spring.datasource.url=jdbc:postgresql://localhost:5432/pet_match_development
spring.datasource.username=postgres
spring.datasource.password=1201
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=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
chatgpt.api.model=gpt-3.5-turbo-1106
chatgpt.api.max.tokens=4095
chatgpt.api.temperature=0.5

