spring.datasource.url=jdbc:postgresql://localhost:5432/pet_match_development
spring.datasource.username=postgres
spring.datasource.password=1201
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

